body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', 'Helvetica', 'Lucida Grande', 'Arial', 'Hiragino Sans GB', '微软雅黑', 'WenQuanYi Micro Hei', 'STHeiti', 'SimSun', 'sans-serif';
}

body * {
    box-sizing: border-box;
}

.wrap {
    padding: 10px;
}

.clearfix() {
    &:after {
        display: table;
        content: "";
        clear: both;
    }
}


/*消息对话框*/

.message-box {
    max-width: 640px;
    width: 100%;
    min-width: 300px;
    margin: 10px auto 0;
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    .btn-area {
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding: 0;
        font-size: 0;
        &:after {
            display: table;
            content: "";
            clear: both;
        }
        >button {
            // float: right;
            display: inline-block;
            vertical-align: middle;
            width: 80px;
            height: 30px;
            line-height: 30px;
            margin: 0 5px;
            border: none;
            color: #000;
            outline: 0;
            cursor: pointer;
            background: #fff;
            border-radius: 2px;
            border: 0;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.4);
            font-size: 16px;
            font-family: 'Helvetica Neue', 'Helvetica', 'Lucida Grande', 'Arial', 'Hiragino Sans GB', '微软雅黑', 'WenQuanYi Micro Hei', 'STHeiti', 'SimSun', 'sans-serif';
            &:active {
                background: #e5e5e5;
            }
            &[type=submit] {
                color: #fff;
                background: rgb(0, 155, 219);
                box-shadow: 0 0 1px 1px rgba(0, 155, 219, 1);
                &:active {
                    background: rgb(75, 202, 255);
                }
            }
        }
    }
}


/*消息对话框头部*/

.mb-header {
    // height: 85px;
    height: 50px;
    line-height: 50px;
    font-size: 0;
    border-bottom: 1px solid rgb(235, 235, 235);
}


/*好友头像*/

.friend-avatar {
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    margin: 0 10px;
}


/*好友昵称*/

.friend-nick {
    // display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    color: #000;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.SystemRes {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    color: #d5d5d5;
    margin-left: 10px;
}

.mb-main {
    height: 300px;
    padding: 10px;
    overflow: auto;
    border-bottom: 1px solid rgb(235, 235, 235);
    >ul {
        margin: 0;
        padding: 0;
        >li {
            margin: 10px 0;
            >.friend-avatar {
                margin: 0;
                vertical-align: top;
            }
            >.msg {
                position: relative;
                max-width: 80%;
                margin-left: 10px;
                margin-top: 5px;
                border-radius: 5px;
                background: rgb(255, 198, 102);
                padding: 10px;
                display: inline-block;
                word-break: break-all;
                &:before {
                    width: 0;
                    height: 0;
                    position: absolute;
                    content: "";
                    border-right: 5px solid rgb(255, 198, 102);
                    border-top: 5px transparent solid;
                    border-bottom: 5px transparent solid;
                    top: 10px;
                    left: -5px;
                }
                img {
                    max-width: 100%;
                }
            }
            &.self {
                .clearfix();
                >.friend-avatar {
                    margin: 0;
                    vertical-align: top;
                    float: right;
                }
                >.msg {
                    float: right;
                    position: relative;
                    max-width: 80%;
                    margin-right: 10px;
                    margin-top: 5px;
                    border-radius: 5px;
                    background: rgb(166, 212, 242);
                    padding: 10px;
                    // display: inline-block;
                    &:before {
                        display: none;
                    }
                    &:after {
                        position: absolute;
                        content: "";
                        width: 0;
                        height: 0;
                        border-right: none;
                        border-left: 5px solid rgb(166, 212, 242);
                        border-top: 5px transparent solid;
                        border-bottom: 5px transparent solid;
                        top: 10px;
                        right: -5px;
                    }
                }
            }
        }
    }
}

.mb-ready2post {
    height: 90px;
    outline: 0;
    padding: 10px;
    overflow: auto;
}


/*# sourceMappingURL=style.css.map */